#BlueJ package file
dependency1.from=IHMCalculetteTest
dependency1.to=IHMCalculette
dependency1.type=UsesDependency
dependency2.from=Vue
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=Controleur
dependency3.to=PileModele
dependency3.type=UsesDependency
dependency4.from=Vue2
dependency4.to=PileModele
dependency4.type=UsesDependency
dependency5.from=IHMCalculette
dependency5.to=PileModele
dependency5.type=UsesDependency
dependency6.from=IHMCalculette
dependency6.to=Controleur
dependency6.type=UsesDependency
dependency7.from=IHMCalculette
dependency7.to=Vue
dependency7.type=UsesDependency
dependency8.from=IHMCalculette
dependency8.to=Vue2
dependency8.type=UsesDependency
objectbench.height=66
objectbench.width=708
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.835214446952596
package.editor.height=363
package.editor.width=631
package.editor.x=401
package.editor.y=145
package.frame.height=543
package.frame.width=761
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMCalculetteTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=250
target1.y=60
target2.height=50
target2.name=Vue2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=140
target3.height=50
target3.name=Controleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=190
target4.height=62
target4.name=tp3
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.association=PileModeleTest
target5.height=50
target5.name=PileModele
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=260
target6.height=50
target6.name=Vue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=140
target7.height=50
target7.name=PileModeleTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=150
target7.y=230
target8.association=IHMCalculetteTest
target8.height=50
target8.name=IHMCalculette
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=220
target8.y=90
